<html>
<head>
<title>Төрешілік</title>
<style type="text/css">
.main{
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		width: 100%;
		height: 40px;
		background-color: black;
		position: fixed;
}
.usti{
	float: left;
	}
body{
		background-image:url("wallhaven-43540.jpg");
		background-position: center;
		background-attachment: fixed;
		background-size: 100%;
	}
	.referi{
    margin-right: auto;
    margin-left: auto;
    width:70%;
    height:940px;
    background-color: white;
    
}
.footer{
	color:white;
	float:left;

}

.foot{
	position: absolute;
	height:80px;
	background-color: black;
	width: 100%;
	left: 0px;
	right: 0px;
}
</style>
</head>
<body>
<div class="main">
<div class="ch" style="margin-top:-110px;"><img src="200px-UEFA_Champions_League_logo.svg.png" style="margin-left:200px;width:80px;height:80px;margin-top:30px;"></div>
<div class="usti"><img src="Football_Federation_of_Kazakhstan_Logo.svg.png"style="margin-left:10px;width:60px;height:40px;"></div>
<div class="usti" style="margin-left:0px;padding: 8px 20px;	font-style:italic;font-family:sans-serif;font-weight:800;font-size:23px;margin-top:-2px"><a href="mid1.html"style="color:yellow;text-decoration:none;">Қазақстан футбол федерациясы</a></div>
<div class="usti" style="margin-left:500px;">
<form style="margin-top:-7px;">
<p><center><input type="search" name="q" placeholder="Іздеу" style="width:200px;height:30px;margin-top:-10px;"> 
<input type="submit" value="Табу" style="color:black"></center></p>
</form>
</div>
<div class="usti" style="font-weight:300;font-family:sans-serif;font-stretch: expanded;margin-left:22px;padding:10px;color:#A9A9A9;"><a href="login.html" style="color:#A9A9A9;text-decoration:none;">Кіру<img src="35514718.png"style="height:15px;width:20px;"></a></div>
</div>
<div class="referi" style="margin-top:100px;">
<h1 style="margin-top:40px;font-family:sans-serif;font-weight:600;font-style:italic;"><center>Ойын ережелері</center></h1>
<img src="4aa32d768b860def828032bce2443d69.jpg"style="margin-left:190px;">
<h3 style="margin-left:60px;"><a href="LOG2015_rus.pdf"style="text-decoration:none;">Ойын ережелері туралы кітапты ашу үшін сілтемені басыңыз</a></h3>
</div>

<div class="foot">
<h4 style="margin-top:0px;font-family:Times New Roman;font-weight:300px;font-size:18px;color:white;">Ақпараттық серіктестер</h4>
<hr style="margin-top:-22px;width:1345px;margin-left:0px;border:1px solid yellow">
<div class="footer" style="margin-left:170px;margin-top:-6px;"><a href="http://vesti.kz/"><img src="vst.png"style="border-radius:8px;"></a></div>
<div class="footer" style="margin-left:120px;margin-top:-6px;"><a href="http://alaman.kz/"><img src="alamankz (1).png"style="border-radius:8px;height:50px;"></a></div>
<div class="footer" style="margin-left:120px;margin-top:-6px;"><a href="http://www.info-tses.kz/"><img src="gazeta.png"style="border-radius:8px;height:50px;"></a></div>
<div class="footer" style="margin-left:120px;margin-top:-6px;"><a href="http://egemen.kz/"><img src="egemen.png"style="border-radius:8px;height:50px;"></a></div>
</div>
</body>
</html>